# Requirements frozen by 'pip freeze' on 2015-12-08 14:49:13
alabaster==0.7.6
argh==0.26.1
astroid==1.4.1
Babel==2.1.1
backports-abc==0.4
backports.ssl-match-hostname==3.4.0.2
blessings==1.6
bpython==0.14.2
bunch==1.0.1
certifi==2015.11.20.1
cffi==1.3.1
colorama==0.3.3
coverage==4.0.3
coveralls==1.1
cryptography==1.1.1
curtsies==0.1.19
docopt==0.6.2
docutils==0.12
enum34==1.1.1
funcsigs==0.4
greenlet==0.4.9
idna==2.0
invoke==0.11.1
ipaddress==1.0.15
Jinja2==2.8
lazy-object-proxy==1.2.1
livereload==2.4.0
MarkupSafe==0.23
mock==1.3.0
ndg-httpsclient==0.4.0
pathtools==0.1.2
pbr==1.8.1
pkginfo==1.2.1
pluggy==0.3.1
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
Pygments==2.0.2
pylint==1.5.1
pyOpenSSL==0.15.1
pypandoc==1.1.2
pytest==2.8.4
pytest-cov==2.2.0
pytest-spec==0.2.24
pytz==2015.7
PyYAML==3.11
requests==2.8.1
requests-toolbelt==0.5.0
rituals==0.3.0.dev0
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.3
sphinx-autobuild==0.5.2
sphinx-rtd-theme==0.1.9
tornado==4.3
tox==2.2.1
twine==1.6.4
virtualenv==13.1.2
watchdog==0.8.3
wheel==0.26.0
wrapt==1.10.5
yolk3k==0.8.8
