# Requirements frozen by 'pip freeze' on 2019-01-22 16:40:44
alabaster==0.7.10
appdirs==1.4.3
argh==0.26.2
args==0.1.0
astroid==2.1.0
atomicwrites==1.2.0
attrs==18.1.0
Babel==2.3.4
bleach==3.0.2
blessings==1.6
bpython==0.17.1
bunch==1.0.1
clint==0.5.1
coverage==4.5.2
coveralls==1.5.1
curtsies==0.2.11
docopt==0.6.2
docutils==0.13.1
filelock==3.0.10
greenlet==0.4.12
imagesize==0.7.1
invoke==0.14.0
isort==4.2.5
Jinja2==2.9.5
lazy-object-proxy==1.2.2
livereload==2.5.1
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
more-itertools==4.3.0
munch==2.3.2
packaging==16.8
pathlib2==2.3.2
pathtools==0.1.2
pbr==2.0.0
pkg-resources==0.0.0
pkginfo==1.4.2
pluggy==0.7.1
port-for==0.3.1
py==1.6.0
Pygments==2.2.0
pylint==2.2.2
pypandoc==1.3.3
pyparsing==2.2.0
pytest==4.1.1
pytest-cov==2.6.1
pytest-spec==1.1.0
pytz==2016.10
PyYAML==3.12
readme-renderer==24.0
requests==2.13.0
requests-toolbelt==0.8.0
-e git+git@github.com:jhermann/rituals.git@875a01c1f774f127049028cdadbf6467a72993a4#egg=rituals
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.1.0
toml==0.10.0
tornado==4.4.2
tox==3.7.0
tqdm==4.25.0
twine==1.12.1
typed-ast==1.1.1
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.10.8
yolk3k==0.9
