# Requirements frozen by 'pip freeze' on 2019-01-22 16:44:43
alabaster==0.7.12
argh==0.26.2
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.6.0
bleach==3.1.0
blessings==1.7
bpython==0.17.1
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
coveralls==1.5.1
curtsies==0.3.0
docopt==0.6.2
docutils==0.14
filelock==3.0.10
greenlet==0.4.15
idna==2.8
imagesize==1.1.0
invoke==0.14.0
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
livereload==2.6.0
MarkupSafe==1.1.0
mccabe==0.6.1
mock==2.0.0
more-itertools==5.0.0
munch==2.3.2
packaging==19.0
pathlib2==2.3.3
pathtools==0.1.2
pbr==5.1.1
pkg-resources==0.0.0
pkginfo==1.5.0.1
pluggy==0.8.1
port-for==0.3.1
py==1.7.0
Pygments==2.3.1
pylint==2.2.2
pypandoc==1.4
pyparsing==2.3.1
pytest==4.1.1
pytest-cov==2.6.1
pytest-spec==1.1.0
pytz==2018.9
PyYAML==3.13
readme-renderer==24.0
requests==2.21.0
requests-toolbelt==0.8.0
-e git+git@github.com:jhermann/rituals.git@1458d149495f2366d44cf9d80f7dd6b78e3ff6e6#egg=rituals
six==1.12.0
snowballstemmer==1.2.1
Sphinx==1.8.3
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.1.0
toml==0.10.0
tornado==5.1.1
tox==3.7.0
tqdm==4.29.1
twine==1.12.1
typed-ast==1.2.0
typing==3.6.6
urllib3==1.24.1
virtualenv==16.2.0
watchdog==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
wrapt==1.11.1
yolk3k==0.9
