# Requirements frozen by 'pip freeze' on 2021-08-02 12:53:17
alabaster==0.7.12
appdirs==1.4.4
argh==0.26.2
astroid==2.6.5
attrs==19.3.0
Babel==2.8.0
bleach==3.1.5
blessings==1.7
bpython==0.21
certifi==2020.6.20
cffi==1.14.6
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorclass==2.2.0
coverage==5.5
coveralls==3.2.0
cryptography==3.4.7
curtsies==0.3.5
cwcwidth==0.1.4
distlib==0.3.0
docopt==0.6.2
docutils==0.16
filelock==3.0.12
greenlet==0.4.16
idna==2.9
imagesize==1.2.0
importlib-metadata==4.6.3
invoke==1.6.0
isort==4.3.21
jeepney==0.7.1
Jinja2==2.11.2
keyring==23.0.1
lazy-object-proxy==1.4.3
livereload==2.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.4.0
munch==2.5.0
packaging==20.4
pathtools==0.1.2
pex==2.1.44
pip-upgrader==1.4.15
pkginfo==1.5.0.1
pluggy==0.13.1
port-for==0.3.1
py==1.9.0
pycparser==2.20
Pygments==2.6.1
pylint==2.9.6
pyparsing==2.4.7
pytest==5.3.5
pytest-cov==2.12.1
pytest-spec==3.2.0
pytz==2020.1
pyxdg==0.27
PyYAML==5.3.1
readme-renderer==26.0
requests==2.24.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
-e git+ssh://git@github.com/jhermann/rituals.git@8a9a49e39ff427cda66ad3f28d173549dc42a4ff#egg=rituals
SecretStorage==3.3.1
shiv==0.5.2
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
terminaltables==3.1.0
toml==0.10.1
tornado==6.0.4
tox==3.24.1
tqdm==4.46.1
twine==3.4.2
urllib3==1.25.9
virtualenv==20.0.25
watchdog==0.10.3
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
yolk3k==0.9
zipp==3.5.0
