# Tox configuration, for details see
#
#   http://tox.testrun.org/
#
#   $ . .env "--yes" "--develop"
#   $ tox

[tox]
envlist = py27, py34, flake8


[testenv]
deps =
    -r./task-requirements.txt
    -r./requirements.txt
commands =
    py.test -c {toxinidir}/setup.cfg --color=yes --cov=rituals \
        --cov-config=project.d/coverage.cfg --cov-report=term --cov-report=html --cov-report=xml \
        {posargs}


[testenv:flake8]
deps =
    flake8==2.3.0
    pep8==1.6.2

; for now just informational
commands =
    flake8 --count --statistics --exit-zero src/gh_commander
